{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "../../packages/sugilite",
		"strict": true,
		"module": "ESNext",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "Bundler"
	},
	"include": ["file.tsx"]
}
